  - ADMIN_PASSWORD=contrail123
  - ADMIN_TENANT=admin
  - ADMIN_TOKEN=contrail123
  - ADMIN_USER=admin
  - ANALYTICS_API_SERVER=host1
  - ANALYTICS_SERVER=192.168.0.1
  - ANALYTICS_SERVER=host1
  - CASSANDRA_SERVER=host1
  - CIDR=24
  - CINDER_SERVER=host1
  - COLLECTOR_SERVER=192.168.0.13
  - CONFIG_API_SERVER=host1
  - CONTRAIL_DNS_SERVER=192.168.0.1
  - CONTROL_SERVER=192.168.0.1
  - DISCOVERY_SERVER=192.168.0.1
  - DISCOVERY_SERVER=host1
  - GATEWAY_IP=192.168.0.1
  - GLANCE_SERVER=host1
  - HOST_IP=192.168.0.13
  - IFMAP_SERVER=host1
  - KEYSTONE_SERVER=host1
  - MEMCACHED_SERVER=host1
  - MYSQL_SERVER=host1
  - NEUTRON_SERVER=host1
  - NOVA_SERVER=host1
  - PHYSICAL_INTERFACE=eth0
  - RABBIT_SERVER=host1
  - REDIS_SERVER=host1
  - VNC_PROXY=192.168.0.13
  - WEBUI_JOB_SERVER=host1
  - ZOOKEEPER_SERVER=host1
