[program:webui-server]
directory=/usr/src/contrail/contrail-web-core
command=/usr/bin/node webServerStart.js
stdout_logfile=/var/log/contrail/webui-server.log
autostart=true
autorestart=true
redirect_stderr=true
#stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

